<?php get_header(); ?>
<body>

<style> 
body {
    background-image: url(http://site/wp-content/uploads/2025/01/fon.png) ;
}
</style>

    <section class="hero">
        <div><img src="http://site/wp-content/uploads/2025/01/delphin.jpg" class="imagedel"></div>
    </section>

    <section class="grid1">
        <div class="grid-item">Ученые считают, что предки дельфинов покинули сушу около 50 миллионов лет назад, превратив свои конечности в мощные плавники.</div>
        <div class="grid-item">Дельфины – одни из самых умных животных на планете, что подтверждают их сложные социальные связи и способность к обучению.</div>
        <div class="grid-item">Эхолокация позволяет дельфинам ориентироваться даже в полной темноте, используя звуковые волны для создания “карты” окружающего мира.
</div>
    </section>

    <main class="content">
        <div class="text">
            <h3>Дельфины</h3>
            <p>Дельфины — удивительные морские млекопитающие, эволюция которых началась более 50 миллионов лет назад, когда их предки — небольшие сухопутные животные, напоминающие современных копытных, — начали приспосабливаться к жизни в воде. Постепенно их тела претерпели значительные изменения: конечности превратились в плавники, а задние ноги полностью исчезли, оставив лишь рудименты. Дельфины обладают выдающимся интеллектом, который позволяет им решать сложные задачи, использовать инструменты и обучаться новым навыкам. Они активно общаются между собой, используя сложные системы звуков, включающие “щелчки”, “свисты” и даже уникальные звуковые подписи, которые можно сравнить с именами. Уникальной способностью дельфинов является эхолокация — умение ориентироваться в пространстве с помощью звуковых волн, что особенно важно в мутных водах или темноте. Эти животные демонстрируют ярко выраженное социальное поведение, живут в стаях и заботятся друг о друге, что делает их одними из самых дружелюбных существ в океане. Среди более чем 40 видов дельфинов встречаются как морские, так и пресноводные, что подчеркивает их удивительную адаптацию к разным условиям.</p>
        </div>
        <div class="image">
            <div class="icon-box">
                <img src="http://site/wp-content/uploads/2025/01/predki.jpg" class="predok">
            </div>
        </div>
    </main>

    <section class="grid">
        <div class="grid-item">Предки дельфинов принадлежали к группе древних млекопитающих, известных как пакицеты, которые жили вблизи водоемов.</div>
        <div class="grid-item"> Сегодня насчитывается более 40 видов дельфинов, от крошечных речных до огромных океанских представителей.
</div>
        <div class="grid-item">Дельфины способны узнавать себя в зеркале, что свидетельствует об их высокоразвитом самосознании.</div>
        <?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
        <p class="qazx"><?php the_title(); ?></p>
     <?php endwhile; else: ?>
        <p class="qazx"> Записей нет.</p>
      <?php endif; ?>
    </section>



<?php get_footer(); ?>